Protein-coated disc
Protein-Coated Disc (PCD) is a theoretical optical disc technology currently being developed by Professor Venkatesan Renugopalakrishnan, formerly of Harvard Medical School and Florida International University. PCD would greatly increase storage over Holographic Versatile Disc optical disc systems. It involves coating a normal DVD with a special light-sensitive protein made from a genetically altered microbe, which would in principle allow storage of up to 50 Terabytes on one disc. Working with the Japanese NEC Corporation, Renugopalakrishnan's team created a prototype device and estimated in July, 2006 that a USB disk would be commercialised in 12 months and a DVD in 18 to 24 months.[1] However, no further information has been forthcoming since that time.
The technology uses the photosynthetic pigment bacteriorhodopsin created from bacteria.

The information in such discs would be highly dense, due to being stored in proteins that are only a few nanometres across. However, a method to address individual protein molecules to read and write information to and from them would have to be developed in order to achieve the theoretical 50 TB capacity. Practically, capacity would probably be limited by the size that addressing light can be focused to, so a DVD-sized disc might be able to hold ~50 GB, or perhaps ~240 GB if nearfield optics were used.



Quadruplex (1956)졖 VERA (1958)졖 Type A (1965)졖 CV-2000 (1965)졖 Akai (1967)졖 U-matic (1969)졖 EIAJ-1 (1969)졖 Cartrivision (1972)졖 Philips VCR (1972)졖 V-Cord (1974)졖 VX (1974)졖 Betamax (1975)졖 IVC (1975)졖 Type B (1976)졖 Type C (1976)졖 VHS (1976)졖 VK (1977)졖 SVR (1979)졖 Video 2000 (1980)졖 CVC (1980)졖 VHS-C (1982)졖 M (1982)졖 Betacam (1982)졖 Video8 (1985)졖 MII (1986)졖 S-VHS (1987)졖 Hi8 (1989)졖 S-VHS-C (1987)졖 W-VHS (1994)
D1 (1986)졖 D2 (1988)졖 D3 (1991)졖 DCT (1992)졖 D5 (1994)졖 Digital Betacam (1993)졖 DV (1995)졖 Digital-S (D9) (1995)졖 DVCPRO (1995)졖 Betacam SX (1996)졖 DVCAM (1996)졖 HDCAM (1997)졖 DVCPRO50 (1998)졖 D-VHS (1998)졖 Digital8 (1999)졖 DVCPRO HD (2000)졖 D6 HDTV VTR (2000)졖 MicroMV (2001)졖 HDV (2003)졖 HDCAM SR (2003)
Phonovision (1927)졖 TeD (1975)졖 Laserdisc (1978)졖 CED (1981)졖 VHD (1983)졖 Laserfilm (1984)졖 CD Video (1987)
VCD (1993)졖 MovieCD (c.1995)졖 DVD/DVD-Video (1995)졖 MiniDVD (c.1995)졖 CVD (1998)졖 SVCD (1998)졖 EVD (2003)졖 XDCAM (2003)졖 HVD (2004)졖 FVD (2005)졖 UMD (2005)졖 VMD (2006)졖 HD DVD (2006)졖 Blu-ray Disc (2006)졖 CBHD (2008)
DVCPRO P2 (2004)졖 AVC-Intra (2006)졖 XDCAM EX (2007)
MOD (2005)졖 AVCHD (2006)졖 TOD (2007)
Kinescope (1947)졖 Electronicam kinescope (1950s)졖 Electronic Video Recording (1967)
