AFI 100 Years... series
100 Movies – (1998)
100 Stars – (1999)
100 Laughs – (2000)
100 Thrills – (2001)
100 Passions – (2002)
100 Heroes and Villains – (2003)
100 Songs – (2004)
100 Movie Quotes – (2005)
100 Film Scores – (2005)
100 Musicals – (2006)
100 Cheers – (2006)
100 Movies (10th Anniversary) – (2007)
AFI's 10 Top 10 – (2008)
The American Film Institute, celebrating the 100th anniversary of American film, created several top 100 lists covering movies in American cinema.
The series are:


